
<!DOCTYPE html>
<html>
<head>
	<title>Design by Samir</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1><b> Custom </b><b> Radio </b><b>Button</b>
   
</h1>
<div class="wrapper">
<div class="group">
<input type="radio" id="check1" checked="checked" />
<label for="check1"></label>
<span>CSS3</span>
</div>
<div  class="group">
<input type="radio" id="check2"/>
<label for="check2"></label>
<span>SASS</span>
</div>
<div  class="group">
<input type="radio" id="check3" checked="checked"/>
<label for="check3"></label>
<span>LESS</span>
</div>

<div  class="group">
<input type="radio" id="check4"/>
<label for="check4"></label>
<span>STYLUS</span>
</div>
</div>
</body>
</html>






